.sai
{
  width:700px;
}
 
.navColor{
  color:white!important;
  font-weight:bold !important;
}
.allCardss{
display: flex;
flex-direction: row;
justify-content: space-evenly;
}
.cards{
  padding:30px;

}
.cards:hover{
  transform: scale(1.1);
}




.App-logo {
  height: 40vmin;
  pointer-events: none;

}
#navbarScrollingDropdown
{
  color:white;
}
.imgGrocery{
  /* text-align:center; */
  color:black;
}

.allGroceryImg{
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  text-align:center;
}

.mobielstextsize{
  font-size: 10px;
}
.card-titlesamsung{
  font-size: 4px;
  background-color: tomato;
  border-radius: 2px;
  padding: 1px;
  text-align: center;
}
.flipcartshoping-card{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;

}
.card-margin{
  margin-top: 20px;
}
.card-margin:hover{
  transform: scale(1.03);
}
.imgs-card{
  width: 100px;
  height: 150px;
 
 
  transition: 0.5;
}
 /* .imgs-card:hover{
transition: 0.5s;
background-color: rgb(161, 205, 244);
}  */
.imgs-card:hover{
  transform: scale(1.1);
}
.add-card{
width: 150px;
height: 35px;
transition: 0.6s;

}
.add-card:hover{
  background-color: rgb(183, 21, 21);
  transition: 0.5s;
  color: bisque;
}
.allInOne
{
  text-align:center;
  border:0px solid black;
  box-shadow: 50px 45px 77px whitesmoke;
  padding:5px;
}
.allInOne:hover{
  transform: scale(1.08);
}
h6{
  color:grey;
}
.mainDiv{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}
.card-last{
  background-color: black;
   color: azure;
   width: 100%;
   height: 300px;
   display: flex;
   flex-direction: row;
    justify-content: space-around;
   align-items:center;
}
.card-div{
 
  text-align:justify;
 
  
  
}
.about-p{
  opacity: 0.5;
  text-align: justify;
  
  
} 
.anil{
  display: flex;
  line-height: 0.6;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:20px;
  /* color: azure; */
  background-color: #172337;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit,minmax(380px,auto));
  gap: 1rem;

}
/* p{
  color:white;
  
} */
.para-div{
  color: white;
}
.hr{
  color: red;
  border: 2px solid red;
  width: 1000px;
  
}
